# The number of milliseconds of each tick
tickTime=%%ZOOKEEPER_TICKTIME%%
# The number of ticks that the initial 
# synchronization phase can take
initLimit=%%ZOOKEEPER_INITLIMIT%%
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=%%ZOOKEEPER_SYNCLIMIT%%
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.
dataDir=%%ZOOKEEPER_DATADIR%%
# the port at which the clients will connect
clientPort=%%ZOOKEEPER_CLIENTPORT%%
# the maximum number of client connections.
# increase this if you need to handle more clients
maxClientCnxns=%%ZOOKEEPER_MAXCLIENTCNXNS%%
#
# Be sure to read the maintenance section of the 
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
#autopurge.purgeInterval=1
