services:
  node1:
    image: fuyecheng/zookeeper:3.4.8
    instance-num: 1
    auto-restart: always
    stateful: true
    envs:
        - ZOOKEEPER_MYID=1
        - ZOOKEEPER_SERVER_1=node1.{{stack}}:2888:3888
        - ZOOKEEPER_SERVER_2=node2.{{stack}}:2888:3888
        - ZOOKEEPER_SERVER_3=node3.{{stack}}:2888:3888
    unit-type: L1_4U8G
    volumes: 
        - name=data,unitType=SSD1_1G,fsType=ext4,mountPath=/data
  node2:
    image: fuyecheng/zookeeper:3.4.8
    instance-num: 1
    auto-restart: always
    stateful: true
    envs:
        - ZOOKEEPER_MYID=2
        - ZOOKEEPER_SERVER_1=node1.{{stack}}:2888:3888
        - ZOOKEEPER_SERVER_2=node2.{{stack}}:2888:3888
        - ZOOKEEPER_SERVER_3=node3.{{stack}}:2888:3888
    unit-type: L1_4U8G
    volumes: 
        - name=data,unitType=SSD1_1G,fsType=ext4,mountPath=/data
  node3:
    image: fuyecheng/zookeeper:3.4.8
    instance-num: 1
    auto-restart: always
    stateful: true
    envs:
        - ZOOKEEPER_MYID=3
        - ZOOKEEPER_SERVER_1=node1.{{stack}}:2888:3888
        - ZOOKEEPER_SERVER_2=node2.{{stack}}:2888:3888
        - ZOOKEEPER_SERVER_3=node3.{{stack}}:2888:3888
    unit-type: L1_4U8G
    volumes: 
        - name=data,unitType=SSD1_1G,fsType=ext4,mountPath=/data
